
<view class='topcont'>
 <view class="animation-button" bindtap="translate">筛选</view>
  <view class="animation-button" bindtap="deploy">DIY</view>
</view>







<view class="container">
  <view wx:for="{{cardTeams}}"  wx:key="{{cardTeam.viewid}}" wx:for-item="cardTeam" class="itemindex" bindtap="bindViewTap">
        <image class="img" src="{{cardTeam.imgsrc}}" mode="scaleToFill"></image>
        <view class="number-wrapper">
          <text class="name">{{cardTeam.name}}</text>
          <view class="count-wrapper">
        
            <text class="count">{{cardTeam.count}}</text>
        
          </view>
          <view class="price-wrapper">
           
            <text class="price">{{cardTeam.price}}</text>
            <text class="people">3455人浏览</text>
          </view>
        </view>
    
      </view>
</view>





<!-- 右侧弹出界面 -->
<view class="">
  <view class="float {{isRuleTrue?'isRuleShow':'isRuleHide'}}" bindtap='success'>
    <view class="animation-element" animation="{{animation}}">
    

   <view class='title'>第六代处理器图形音箱全套电脑配置</view>

<view class='price'>
<span>参考价格：</span>
<span class='pricecount'>¥1234元</span>

</view>
<view class='imgcont'>
  <image class="img" src="../../images/win/1.jpg" mode="scaleToFill"></image>
<image class="img" src="../../images/win/1.jpg" mode="scaleToFill"></image>
<image class="img" src="../../images/win/1.jpg" mode="scaleToFill"></image>
<image class="img" src="../../images/win/1.jpg" mode="scaleToFill"></image>
</view>



<!-- 功能列表 -->

<view class="item-box">
    <view class="item">
      <view class="inner txt">
        <image class="item-icon" mode="widthFix" src="/images/details/CPU.png"></image>
        <i class="name">CPU</i>
        <i>华硕EX-B150</i>
        <span class="item-data">
          <i class="rankpace">¥1999</i>
        </span>
      </view>
    </view>

    <view class="item">
      <view class="inner txt">
        <image class="item-icon" mode="widthFix" src="/images/details/zhuban.png"></image>
        <i class="name">主板</i>
        <i>影驰铁甲战将</i>
        <span class="item-data">
          <i class="rankpace">¥1199</i>
        </span>
      </view>
    </view>
    
    <view class="item">
      <view class="inner txt">
         <image class="item-icon" mode="widthFix" src="/images/details/neicun.png"></image>
        <i class="name">内存</i>
        <i>王者锋临</i>
        <span class="item-data">
          <i class="rankpace">¥1999</i>
        </span>
      </view>
    </view>
    
    <view class="item">
      <view class="inner txt">
        <image class="item-icon" mode="widthFix" src="/images/details/ssd.png"></image>
        <i class="name">SSD</i>
        <i>三星s24E</i>
        <span class="item-data">
          <i class="rankpace">¥199</i>
        </span>
      </view>
    </view>

    <view class="item">
      <view class="inner txt">
       <image class="item-icon" mode="widthFix" src="/images/details/xianka.png"></image>
        <i class="name">显卡</i>
        <i>intel酷睿5000</i>
        <span class="item-data">
          <i class="rankpace">¥999</i>
        </span>
      </view>
    </view>

    <view class="item">
      <view class="inner txt">
        <image class="item-icon" mode="widthFix" src="/images/details/jixiang.png"></image>
        <i class="name">机箱</i>
        <i>intel酷睿5000</i>
        <span class="item-data">
          <i class="rankpace">¥99</i>
        </span>
      </view>
    </view>

    <view class="item">
      <view class="inner txt">
        <image class="item-icon" mode="widthFix" src="/images/details/dianyuan.png"></image>
        <i class="name">电源</i>
        <i>intel酷睿5000</i>
        <span class="item-data">
          <i class="rankpace">¥199</i>
        </span>
      </view>
    </view>
    
      <view class="item">
      <view class="inner txt">
         <image class="item-icon" mode="widthFix" src="/images/details/xianshiqi.png"></image>
        <i class="name">显示器</i>
        <i>intel酷睿5000</i>
        <span class="item-data">
          <i class="rankpace">¥199</i>
        </span>
      </view>
    </view>

  <view class="item">
      <view class="inner txt">
         <image class="item-icon" mode="widthFix" src="/images/details/jianpan.png"></image>
        <i class="name">键鼠套</i>
        <i>intel酷睿5000</i>
        <span class="item-data">
          <i class="rankpace">¥199</i>
        </span>
      </view>
    </view>


    <view class="item">
      <view class="inner txt">
         <image class="item-icon" mode="widthFix" src="/images/details/jixiang.png"></image>
        <i class="name">音箱</i>
        <i>intel酷睿5000</i>
        <span class="item-data">
          <i class="rankpace">¥1999</i>
        </span>
      </view>
    </view>

    
</view>
     
    </view>
  </view>
</view>


